* {
    font-family: 'Inter';
}

.carousel-inner {
    padding: 1em;
}

.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

@media (min-width: 768px) {
    .carousel-item {
        margin-right: 0;
        flex: 0 0 33.333333%;
        display: block;
    }

    .carousel-inner {
        display: flex;
    }
}

.card .img-wrapper {
    max-width: 100%;
    height: 13em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img {
    max-height: 100%;
}

@media (max-width: 767px) {
    .card .img-wrapper {
        height: 17em;
    }
}

.logo {
    width: 64px;
}

.top-bar {
    background-color: #192D2B;
}

.top-bar i {
    color: white;
    font-size: 30px;
}

.top-bar select {
    background: rgba(255, 255, 255, 0.4);
    border-radius: 17px;
    min-width: 110px;
}

.phone {
    display: none;
}

@media screen and (max-width: 1000px) {
    .top-bar {
        height: 60px;
        display: flex;
        align-items: center;
    }

    .top-bar .desktop {
        display: none;
    }

    .top-bar .phone {
        display: block;
    }
}

.second-bar {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-block: 5px;
    background-color: white;
}

@media screen and (max-width: 1000px) {
    .second-bar .desktop {
        display: none;
    }

    .second-bar .phone {
        display: block;
    }

    .second-bar h2 {
        font-size: 1.1em;
    }

    .second-bar p {
        font-size: 0.7em;
    }
}

.menu-overlay {
	position: fixed;
	background-color: rgba(0, 0, 0, 0.5);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99;
}

.hide {
    display: none;
}

.phone-menu {
    height: 75vh;
    width: 100%;
    background-color: #192D2B;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
}

.phone-menu div, .phone-menu img {
    margin-block: 10px;
}

.close-btn {
    position: absolute;
    top: 10px;
    left: 30px;
}

.close-btn img {
    width: 40px;
    height: 40px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(109deg) brightness(103%) contrast(101%);
}

p {
    margin-bottom: 0 !important;
}

h5 {
    font-family: 'Inter';

    margin-bottom: 0;
}

.presentation {
    color: rgba(255, 255, 255, 0.6);
}
.socials {
    display: flex;
    justify-content: center;
    width: 50%;
}

.socials i {
    font-size: 20px;
    margin-inline: 10px;
    color: rgba(255, 255, 255, 0.6);
}

.navbar-collapse {
    align-self: right;
}

.w-40 {
    width: 40%;
}

.w-80 {
    width: 80%;
}

.nav-link {
    margin-top: 5px;
}

.ouverture {
    background: #36C66E;
    color: white;
    font-weight: bold;
    border-radius: 20px;
}

.footer {
    background-image: url('./assets/nourriture-plats.jpg');
    background: rgba(29, 29, 29, 0.8);
}

.footer i {
    margin-inline: 10px;
    font-size: 45px;
    color: rgba(255, 255, 255, 0.6);
}

.footer-infos {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer-infos div {
    width: 20%;
}

@media screen and (max-width: 600px) {

    .footer h2,
    .footer h5 {
        padding-inline: 20px;
    }

    .footer-infos {
        flex-direction: column;
        align-items: center;
    }

    .footer-infos div {
        margin-block: 10px;
        width: 60%;
    }
}

.presentation-container {
    background-image: url('./assets/nourriture-plats.jpg');
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 10vh;
}

.livraison-button {
    background: #192D2B;
    border-radius: 44px;
    color: white;
    font-weight: bold;
    min-width: 200px;
    min-height: 40px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.collect-button {
    background: #FFFFFF;
    border-radius: 44px;
    color: #192D2B;
    font-weight: bold;
    min-width: 200px;
    min-height: 40px;
    margin: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media screen and (max-width: 600px) {
    .presentation-btn {
        flex-direction: column;
    }

    .livraison-button {
        width: 100%;
    }

    .collect-button {
        width: 100%;
    }
}

.about-content {
    width: 40%;
    margin-top: 50px;
}

.about-content>p {
    text-align: left;
}

.about-content>div>.livraison-button,
.about-content>div>.collect-button {
    min-width: 150px;
    margin: 0;
}

.about-img {
    display: flex;
    width: 40%;
    height: 420px;
}

.about-img .column {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.about-img .column:first-child {
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 10px;
}

.img {
    width: 80%;
    margin: 10px 0;
    border-radius: 7px;
}

.img1 {
    height: 57%;
    background-image: url("./assets/img1.png");
}

.img2 {
    height: 25%;
    background-image: url("./assets/img2.png");
}

.img3 {
    height: 40%;
    background-image: url("./assets/img3.png");
}

.img4 {
    height: 40%;
    background-image: url("./assets/img4.png");
}

@media screen and (max-width: 600px) {
    .about {
        flex-direction: column-reverse;
    }

    .about-img,
    .about-img .column:first-child,
    .img,
    .about-content {
        width: 100%;
    }

    .about-img {
        height: 200px;
        justify-content: center;
    }

    .about-img .column:first-child {
        margin: 10px;
    }

    .about-img .column:last-child {
        display: none;
    }

    .img1 {
        height: 100%;
        background-size: cover;
    }

    .img2 {
        display: none;
    }

    .about-content {
        margin-top: 10px;
        padding: 0 10px;
    }

    .about-content>div {
        justify-content: center;
    }

}

h2 {
    font-size: 36px;
    font-family: 'Inter';
    font-weight: 900 !important;
    font-style: normal;
    margin: 0;
}

.images-container {
    display: flex;
    justify-content: space-between;
    width: 75%;
}

.images-triplet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 200px);
    grid-gap: 10px;
    width: 49%;
}

.images-triplet div:first-child {
    grid-column: 1;
    grid-row: span 2;

}

.images-triplet div {
    border-radius: 7px;
    /* background-color: tomato; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

@media screen and (max-width: 600px) {
    .images-container {
        flex-direction: column;
    }

    .images-triplet {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 200px);
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .images-triplet div:first-child {
        grid-column: 1;
        grid-row: span 1;
    }

    .images-triplet div:nth-child(2) {
        grid-column: 1;
        grid-row: span 1;
    }

    .images-triplet div:last-child {
        grid-column: 1;
        grid-row: span 1;
    }
}

.img5 {
    background-image: url("./assets/img5.png");
}

.img6 {
    background-image: url("./assets/img6.png");
}

.img7 {
    background-image: url("./assets/nourriture-plats.jpg");
}

.img8 {
    background-image: url("./assets/img8.png");
}

.menu-wrapper {
    height: 95vh;
    padding-inline: 1rem;
}

.menu-cards {
    display: flex;
    align-items: center;
    width: 90%;
    overflow-x: scroll;
}

.menu-cards::-webkit-scrollbar {
    /* Chrome/Safari/Webkit */
    width: 0px;
    background: transparent;
}

.menu-cards {
    /* Firefox */
    scrollbar-width: none;
    /* IE 10+ */
    -ms-overflow-style: none;
}

.menu-cards .card {
    min-width: 15.5%;
}

.menu-arrows {
    display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: space-evenly;
}

.menu-arrows i {
    font-size: 20px;
    font-weight: 400;
    margin-inline: 10px;
    color: #192D2B;
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    .menu-wrapper {
        height: 80vh;
    }

    .menu-cards .card {
        min-width: 250px;
    }

    .menu-arrows {
        margin-top: 20px;
    }
}

.reserve-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 90vh;
    background-image: url('./assets/nourriture-plats.jpg');
}

.booking {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    min-height: 40%;
    padding: 30px 80px;
    border-radius: 7px;
    background-color: white;
}

.select-group {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 20px;
}

.select-group select {
    min-width: 150px;
}

@media screen and (max-width: 1000px) {
    .select-group {
        flex-direction: column;
    }

    .select-group select {
        margin: 10px;
    }
}

@media screen and (max-width: 600px) {
    .booking {
        padding: 15px;
        width: 90%;
    }

    .select-group {
        padding: 15px;
    }

    .select-group select {
        margin: 10px;
        min-width: 200px;
    }

    .booking .livraison-button {
        width: 200px;
    }
}

.map-container {
    position: relative;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map-container .container {
    background-image: url('./assets/map.png');
    background-size: contain;
    height: 80%;
}

@media screen and (max-width: 600px) {
    .map-container {
        height: 80vh;
    }

    .map-container .container {
        height: 90%;
        width: 90%;
        background-size: cover;
    }
}

.paragraph {
    font-size: 16px;
    color: #666666;
    text-align: center;
}

.bg-green {
    background: #192D2B;
}

.py-10 {
    padding-top: 10%;
    padding-bottom: 10%;
}

.py-7 {
    padding-top: 7%;
    padding-bottom: 7%;
}

.fs-12 {
    font-size: 12px;
}

.h-40 {
    height: 40%
}

.horaires-container {
    background-color: #F7F8F9;
    min-height: 90vh;
    display: flex;
}

.infos {
    margin: 0 20px;
}

.info-container {
    background: rgba(25, 45, 43, 0.04);
    border-radius: 30px;
    margin-block: 10px;
}

@media screen and (max-width: 600px) {
    .horaires-container {
        flex-direction: column;
    }

    .infos {
        margin: 0;
        margin-top: 10px;
        padding-bottom: 100px;
    }

    .info-container {
        max-width: 200px;
    }
}

.mentions {
    color: rgba(255, 255, 255, 0.6);
}

.footer-title {
    color: rgba(255, 255, 255, 0.8);
}

.footer-paragraph {
    color: rgba(255, 255, 255, 0.6);
}

.w-20 {
    width: 25%;
}

.w-33 {
    width: 33%;
}

.footer-logo {
    width: 80px;
    margin-top: -40px;
    margin-bottom: 50px;
}

.logo-nav {
    margin-top: -10px;
}

.logo-container {
    margin-left: 9vw;
    display: flex;
    width: 40%;
}

.logo-container .paragraph {
    text-align: left;
}

.links-container {
    display: flex;
    justify-content: end;
    width: 50%;
}

@media screen and (max-width: 600px) {
    .logo-container {
        margin: 0;
        width: 80%;
    }

    .links-container {
        width: 20%;
    }
}

.custom-nav {
    margin-right: 11vw;
}

.title {
    font-size: 42px;
}

.subtitle {
    font-size: 28px;
}

.card h5 {
    font-weight: bold;
}

.card-arrow {
    background: #192D2B !important;
}

.adress {
    position: absolute;
    top: 35%;
    left: 22%;
    z-index: 2;
    background-color: white;
    padding: 3%;
}

.horaires-container {
    padding-left: 10%;
    margin-top: 10%;
    padding-top: 15%;
}

.horaires-inner {
    margin-right: 15%;
}

.footer-icon {
    width: 34px !important;
    height: 34px !important;
}

@media (max-width: 1300px) {
    .logo-container {
        margin-left: 6vw;
    }

    .custom-nav {
        margin-right: 6vw
    }
}

@media (max-width: 1200px) {
    .logo-container {
        margin-left: 4vw;
    }

    .custom-nav {
        margin-right: 4vw
    }
}

@media (max-width: 1120px) {
    .logo-container {
        margin-left: 2vw;
    }

    .custom-nav {
        margin-right: 2vw
    }
}